[flake8]
ignore = D200, D107, D105, I001, I005, D208
         ANN002, ANN003, ANN101, ANN401,
         WPS305, DAR101, DAR201
per-file-ignores =
    test_*.py: S101,DAR101,D100,F401,F811
    __init__.py:F401
    test_*.py: S101,DAR101,D100
    */models/*: N815
    app.py: F401
    run.py: E402
    settings_research.py: WPS115
    config.py: WPS115
    */models/*: N805
    */config/*: N805
max-line-length = 120
exclude =
    manage.py,
    *migrations*,
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    .eggs/*,
    *venv*/*,
    tests/*

inline-quotes = "
statistics = True
count = True


[isort]
profile = black
line_length = 120
skip =
    .gitignore,
    .dockerignore,
    *venv*/*
